<?php
$examples_scripts=array(
  'test'=>array(
    "title"=>'Traçons des lignes !',
    "files"=>array(
      "html"=>"ressources/common/assets/examples/html/empty.html",
      "css"=>"ressources/common/assets/examples/css/empty.css",
      "preJavascript"=>"ressources/common/assets/examples/javascript/empty.js",
      "javascript"=>"ressources/common/assets/examples/javascript/empty.js",
      "postJavascript"=>"ressources/common/assets/examples/javascript/empty.js"
    ),
    "activeEditor"=>"javascript",
    "editors"=>array(
      "javascript"=>true,
      "css"=>true,
      "html"=>true
    )
  )
);